<html>
<head>
	<title>RoleplayIT</title>
</head>
<style type="text/css">
html, body { width:100%; height:100%; padding:0; margin:0; font-family: Arial, Helvetica, sans-serif;}
html { display:table; }
body { display:table-cell; vertical-align: middle; background: #111111; text-align:center; }
form { background: #30343e; margin: 0 auto; padding:15px; border-radius:6px; color: #fff; display: inline-block; }
.logo { margin:0 auto; display: block; margin-bottom: 25px}
form input { background:#fff; border:0; padding: 6px; border-radius:3px; font-size:16px}
form input[type=submit] { background: #6f4888; color:#bba7e5; border-bottom: 3px solid #3e234f; }
#err { background: #FDD; color: #900; padding: 5px; border-radius: 3px;}
</style>
<body>
	<form method="post">
		<img class="logo" src="/img/logo.png">
		<div id="err" style="display:none">Username or Password is incorrect</div>
		<p><input type="text" name="username" placeholder="username"/></p>
		<p><input type="password" name="password" placeholder="password"/></p>
		<p><input type="submit" value="Log in"/></p>
	</form>

	<script type="text/javascript">
	if (location.search.indexOf('msg=err')>0) document.getElementById('err').style.display = 'block';
	</script>
</body>
</html>